# spring-boot-mongodb

./: README.md  pom.xml
src/main/java/com/jdd/springboot/mongodb/: Application.java
src/main/java/com/jdd/springboot/mongodb/controller/: PlayerController.java
src/main/java/com/jdd/springboot/mongodb/model/: Player.java
src/main/java/com/jdd/springboot/mongodb/repository/: PlayerRepository.java
src/main/java/com/jdd/springboot/mongodb/service/: PlayerService.java
src/main/java/com/jdd/springboot/mongodb/service/impl/: PlayerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jdd/springboot/mongodb/controller/: PlayerControllerMockTest.java  PlayerControllerTest.java
src/test/java/com/jdd/springboot/mongodb/model/: PlayerTest.java
src/test/java/com/jdd/springboot/mongodb/repository/: PlayerRepositoryTest.java
src/test/java/com/jdd/springboot/mongodb/service/: PlayerServiceTest.java
src/test/java/controller/: PlayerControllerTest.java
src/test/java/model/: PlayerTest.java
src/test/java/repository/: PlayerRepositoryTest.java
src/test/java/service/: PlayerServiceTest.java
src/test/resources/: application-test.properties
